spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database = DBproducts
spring.data.mongodb.uri= ${COSMOSDB_CONNECTION_STRING:mongodb://testUsername:testPassword@localhost:27017}
server.port=7070
