spring.application.name=product-service
spring.data.mongodb.uri=${COSMOSDB_CONNECTION_STRING:mongodb://testUsername:testPassword@localhost:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=DBproducts

eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone = ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
server.port=7071